server.port=8085
hello.message=Hello default bean
logging.level.org.springframework=DEBUG
#output to a file
logging.file.name=application.log
 # Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 # Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


